SQL> select distinct pid,pname,out_date from  Patients where admit_date<out_date and exists(Select pname from Patients where out_date < '14-AUG-2020'and out_date>'09-AUG-2020');

       PID PNAME                          OUT_DATE
---------- ------------------------------ ---------
         5 Kumarbabu                      16-AUG-20
         7 Suman                          04-AUG-20
         3 Mohan                          04-AUG-20
         1 Swarna                         12-AUG-20
         2 Katherene                      09-AUG-20
         6 Sundari                        04-AUG-20

6 rows selected.