SQL> create table hospitals (hid number,primary key(hid),hname varchar2(30),harea varchar2(30),hcity varchar2(30),hphno number);

Table created.
SQL> insert into hospitals values(10001,'krishna Hospital','Madhapur','Hyderabad',9949744582);

1 row created.

SQL> insert into hospitals values(10002,'Mayuri Hospital','goodavalli','Vijayawada',9946356582);

1 row created.

SQL> insert into hospitals values(10003,'Murali Hospital','ringroad','Vijayawada',9090433490);

1 row created.

SQL> insert into hospitals values(10004,'Ramesh Hospital','cpt road','kamepalli',9596969702);

1 row created.

SQL> insert into hospitals values(10005,'Kavitha Hospital','bus stand road','Durgapur',8760039185);

1 row created.

SQL> insert into hospitals values(10006,'Theja Hospitals','bankers colony','naymisaranyam',9640013174);

1 row created.
SQL> create table Doctors (did number,primary key(did),hid number,foreign key(hid) references hospitals(hid),dname varchar2(30),department varchar2(30),dage number,dphn

Table created.

SQL> insert into Doctors values (1001,10002,'Rameswar','neurology',40,9967833562,100000);

1 row created.

SQL> insert into Doctors values (1002,10001,'Saitej','sugar',35,8876544376,80000);

1 row created.

SQL> insert into Doctors values (1003,10002,'Prakash','skin',29,9640038175,90000);

1 row created.

SQL> insert into Doctors values (1004,10003,'SwathyKumar','ent',36,9936455728,100000);

1 row created.

SQL> insert into Doctors values (1005,10003,'RatnaSai','sugar',34,7758433987,70000);

1 row created.

SQL> insert into Doctors values (1006,10001,'Shreya','ent',41,7138433947,90000);

1 row created.

SQL> insert into Doctors values (1007,10004,'SmithaAgarwal','neurology',42,9487433647,150000);

1 row created.

SQL> create table Patients(pid number,primary key(pid),did,foreign key(did) references Doctors(did),pname varchar2(30),pgender varchar2(1), pphno number,admit_date date

Table created.

SQL>
SQL> insert into Patients values(001,1001,Swarna','F',9392914708,'10-AUG-2020','12-AUG-2020');

1 row created.

SQL> insert into Patients values(002,1002,'Katherene','F',8699524390,'02-AUG-2020','09-AUG-2020');

1 row created.

SQL> insert into Patients values(003,1002,'Mohan','M',8876544398,'02-AUG-2020','04-AUG-2020');

1 row created.

SQL> insert into Patients values(004,1003,'Sai','M',8447362839,'16-AUG-2020','17-AUG-2020');

1 row created.

SQL> insert into Patients values(005,1003,'Kumarbabu','M',9932866543,'14-AUG-2020','16-AUG-2020');

1 row created.

SQL> insert into Patients values(006,1001,'Sundari','F',8837455691,'01-AUG-2020','04-AUG-2020');

1 row created.

SQL> insert into Patients values(007,1004,'Suman','M',8831234067,'01-AUG-2020','04-AUG-2020');

1 row created.
SQL> create table room (roomid number,primary key(roomid),pid number,foreign key(pid) references Patients(pid),medicines varchar(40));

Table created.
SQL>insert into room values(123,007,'combiflam-250 vodcof-20');

1 row created.
SQL>insert into room values(124,004,'mintogast-250 coldact-30mg');

1 row created.
SQL>insert into room values(125,006,'combiflam-250 vodcof-20');

1 row created.
SQL>insert into room values(121,002,'dol-650 allergydrops-20');

1 row created.
SQL>insert into room values(124,003,'benzoylperoxidegel-5mg dolo-650');

1 row created.