SQL> select Doctors.did,Doctors.dname,Doctors.Department,Patients.pid,Patients.pname from Doctors inner join Patients on Doctors.did=Patients.did;


       DID DNAME                          DEPARTMENT     PID PNAME
--------- ------------------------------ ------------------------------ ---------- ------------------------------
  1001 Rameswar                       neurology                      1 Swarna

  1002 Saitej                         sugar                                  2 Katherene

  1002 Saitej                         sugar                                  3 Mohan

-
  1003 Prakash                        skin                                 4   Sai

  1003 Prakash                        skin                                 5   Kumarbabu

  1001 Rameswar                       neurology                      6 Sundari
 
  1004 SwathyKumar                    ent                              7 Suman


7 rows selected.
